Sample name	Full label
E7R_037e01_(HG-U133_Plus_2).CEL	0
L3278_(HG-U133A_2).CEL	0
L3279_(HG-U133A_2).CEL	0
E7R_039a46_(HG-U133_Plus_2).CEL	ATYPICAL_PD
E7R_039a53_(HG-U133_Plus_2).CEL	ATYPICAL_PD
Neuro_Krainc-2_P02_D09_L2872_01.CEL	ATYPICAL_PD
Neuro_Krainc-2_P02_D10_L2899_01.CEL	ATYPICAL_PD
E7R_039a110_(HG-U133_Plus_2).CEL	CBD
Neuro_Krainc-2_P01_A10_L2573-2.CEL	CBD
Neuro_Krainc-2_P01_B06_L2697-2.CEL	CBD
E7R_039a01_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a04_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a101_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a104_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a106_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a107_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a108_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a112_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a113_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a114_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a11_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a13_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a18_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a20_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a23_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a31_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a34_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a35_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a48_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a49_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a52_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a57_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a66_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a80_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a81_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a83_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a87_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a96_(HG-U133_Plus_2).CEL	CONTROL
E7R_039a99_(HG-U133_Plus_2).CEL	CONTROL
E8R_012a04_2_(HG-U133_Plus_2).CEL	CONTROL
E8R_012a06_(HG-U133_Plus_2).CEL	CONTROL
E8R_012a21_(HG-U133_Plus_2).CEL	CONTROL
E8R_012a34_(HG-U133_Plus_2).CEL	CONTROL
E8R_012a37_(HG-U133_Plus_2).CEL	CONTROL
Neuro_Krainc_P01_B02_L3031_RPT.CEL	CONTROL
Neuro_Krainc_P01_B10_L3293.CEL	CONTROL
Neuro_Krainc_P01_B12_L3329.CEL	CONTROL
Neuro_Krainc_P01_B8_L3369.CEL	CONTROL
Neuro_Krainc_P01_C10_L3341.CEL	CONTROL
Neuro_Krainc_P01_C11_L3342.CEL	CONTROL
Neuro_Krainc_P01_C12_L3343.CEL	CONTROL
Neuro_Krainc_P01_C1_L3330.CEL	CONTROL
Neuro_Krainc_P01_C4_L3333.CEL	CONTROL
Neuro_Krainc_P01_C5_L3334.CEL	CONTROL
Neuro_Krainc_P01_C7_L3337_corr.CEL	CONTROL
Neuro_Krainc_P01_C8_L3338.CEL	CONTROL
Neuro_Krainc_P01_C9_L3339.CEL	CONTROL
Neuro_Krainc_P01_D10_L3358.CEL	CONTROL
Neuro_Krainc_P01_D12_L3361.CEL	CONTROL
Neuro_Krainc_P01_D1_L3344.CEL	CONTROL
Neuro_Krainc_P01_D2_L3345.CEL	CONTROL
Neuro_Krainc_P01_D3_L3346.CEL	CONTROL
Neuro_Krainc_P01_D5_L3349.CEL	CONTROL
Neuro_Krainc_P01_D6_L3350.CEL	CONTROL
Neuro_Krainc_P01_D7_L3355.CEL	CONTROL
Neuro_Krainc_P01_D8_L3356.CEL	CONTROL
Neuro_Krainc_P01_D9_L3357.CEL	CONTROL
Neuro_Krainc_P01_E11_L3372.CEL	CONTROL
Neuro_Krainc_P01_E1_L3362.CEL	CONTROL
Neuro_Krainc_P01_E2_L3363.CEL	CONTROL
Neuro_Krainc_P01_E6_L3367.CEL	CONTROL
Neuro_Krainc_P01_E7_L3368.CEL	CONTROL
Neuro_Krainc_P01_E8_L3369.CEL	CONTROL
Neuro_Krainc_P01_F8_L3382.CEL	CONTROL
Neuro_Krainc_P01_F9_L3384.CEL	CONTROL
Neuro_Krainc_P01_G10_L3462.CEL	CONTROL
Neuro_Krainc_P01_G11_L3463.CEL	CONTROL
Neuro_Krainc_P01_G1_L3453.CEL	CONTROL
Neuro_Krainc_P01_G7_L3459.CEL	CONTROL
Neuro_Krainc_P01_G8_L3460.CEL	CONTROL
Neuro_Krainc_P01_G9_L3461.CEL	CONTROL
Neuro_Krainc_P01_H10_L3500.CEL	CONTROL
Neuro_Krainc_P01_H11_L3501.CEL	CONTROL
Neuro_Krainc_P01_H1_L3472.CEL	CONTROL
Neuro_Krainc_P01_H3_L3478.CEL	CONTROL
Neuro_Krainc_P01_H4_L3479.CEL	CONTROL
Neuro_Krainc_P01_H8_L3493.CEL	CONTROL
Neuro_Krainc_P02_A01_L3503.CEL	CONTROL
Neuro_Krainc_P02_A02_L3504.CEL	CONTROL
Neuro_Krainc_P02_A08_L3510.CEL	CONTROL
Neuro_Krainc_P02_A10_L3513.CEL	CONTROL
Neuro_Krainc_P02_A11_L3514.CEL	CONTROL
Neuro_Krainc_P02_A12_L3515.CEL	CONTROL
Neuro_Krainc_P02_B01_L3516.CEL	CONTROL
Neuro_Krainc_P02_B02_L3517.CEL	CONTROL
Neuro_Krainc_P02_B03_L3518.CEL	CONTROL
Neuro_Krainc_P02_B04_L3519.CEL	CONTROL
Neuro_Krainc_P02_B05_L3520.CEL	CONTROL
Neuro_Krainc_P02_B06_L3521_2.CEL	CONTROL
Neuro_Krainc_P02_B07_L3522.CEL	CONTROL
Neuro_Krainc_P02_B10_L3601.CEL	CONTROL
Neuro_Krainc_P02_B11_L3602.CEL	CONTROL
Neuro_Krainc_P02_B12_L3603.CEL	CONTROL
Neuro_Krainc_P02_C01_L3604.CEL	CONTROL
Neuro_Krainc_P02_C02_L3605.CEL	CONTROL
Neuro_Krainc_P02_C03_L3651.CEL	CONTROL
Neuro_Krainc_P02_C04_L3652.CEL	CONTROL
Neuro_Krainc_P02_C10_L3717.CEL	CONTROL
Neuro_Krainc_P02_C11_L3718.CEL	CONTROL
Neuro_Krainc_P02_D09_B980.CEL	CONTROL
Neuro_Krainc_P02_H01_FRATRO45_1.CEL	CONTROL
Neuro_Krainc_P02_H04_FRATRO48.CEL	CONTROL
Neuro_Krainc_P02_H08_FRATRO52.CEL	CONTROL
Neuro_Krainc_P03_A03_FRATRO59.CEL	CONTROL
Neuro_Krainc_P03_A07_FRATRO63.CEL	CONTROL
Neuro_Krainc_P03_B02_FRATRO073.CEL	CONTROL
Neuro_Krainc_P03_B06_FRATRO079.CEL	CONTROL
Neuro_Krainc_P03_B09_FRATRO087_1.CEL	CONTROL
Neuro_Krainc_P03_C03_FRATRO093.CEL	CONTROL
Neuro_Krainc_P03_C06_FRATRO096.CEL	CONTROL
Neuro_Krainc_P03_C09_FRATRO099.CEL	CONTROL
Neuro_Krainc_P03_D06_FRATRO108.CEL	CONTROL
Neuro_Krainc_P03_D10_FRATRO112.CEL	CONTROL
Neuro_Krainc_P03_E02_FRATRO116.CEL	CONTROL
Neuro_Krainc_P03_E07_FRATRO121.CEL	CONTROL
Neuro_Krainc_P03_E08_FRATRO122.CEL	CONTROL
Neuro_Krainc_P03_E09_FRATRO123.CEL	CONTROL
Neuro_Krainc_P03_E10_FRATRO124.CEL	CONTROL
Neuro_Krainc_P03_E12_FRATRO126.CEL	CONTROL
Neuro_Krainc_P03_F01_FRATRO127.CEL	CONTROL
Neuro_Krainc_P03_F02_FRATRO129.CEL	CONTROL
Neuro_Krainc_P03_F03_FRATRO130.CEL	CONTROL
Neuro_Krainc_P03_F04_FRATRO131.CEL	CONTROL
Neuro_Krainc_P03_F05_FRATRO132.CEL	CONTROL
Neuro_Krainc_P03_F06_FRATRO133.CEL	CONTROL
Neuro_Krainc_P03_F10_FRATRO137.CEL	CONTROL
Neuro_Krainc_P03_F12_FRATRO139_1.CEL	CONTROL
Neuro_Krainc_P03_G02_FRATRO141.CEL	CONTROL
Neuro_Krainc_P03_G05_FRATRO145_RPT.CEL	CONTROL
Neuro_Krainc_P03_G07_FRATRO147.CEL	CONTROL
Neuro_Krainc_P03_G08_FRATRO148.CEL	CONTROL
Neuro_Krainc_P03_G09_FRATRO149_3.CEL	CONTROL
Neuro_Krainc_P03_G10_FRATRO150.CEL	CONTROL
Neuro_Krainc_P03_G11_FRATRO152.CEL	CONTROL
Neuro_Krainc_P03_G12_FRATRO153.CEL	CONTROL
Neuro_Krainc_P03_H01_FRATRO154.CEL	CONTROL
Neuro_Krainc_P03_H02_FRATRO155.CEL	CONTROL
Neuro_Krainc_P03_H04_FRATRO159.CEL	CONTROL
Neuro_Krainc_P03_H05_FRATRO160.CEL	CONTROL
Neuro_Krainc_P03_H06_FRATRO161.CEL	CONTROL
Neuro_Krainc_P03_H10_FRATRO166.CEL	CONTROL
Neuro_Krainc_P03_H11_FRATRO167.CEL	CONTROL
Neuro_Krainc_P03_H12_FRATRO168.CEL	CONTROL
Neuro_Krainc_P04_A01_FRATRO169.CEL	CONTROL
Neuro_Krainc_P04_A02_FRATRO170.CEL	CONTROL
Neuro_Krainc_P04_A03_FRATRO171.CEL	CONTROL
Neuro_Krainc_P04_A04_FRATRO172.CEL	CONTROL
Neuro_Krainc_P04_A05_FRATRO173.CEL	CONTROL
Neuro_Krainc_P04_A06_FRATRO174.CEL	CONTROL
Neuro_Krainc_P04_A07_FRATRO175.CEL	CONTROL
Neuro_Krainc_P04_A08_FRATRO176.CEL	CONTROL
Neuro_Krainc_P04_A10_FRATRO178_RPT.CEL	CONTROL
Neuro_Krainc_P04_B03_FRATRO183.CEL	CONTROL
Neuro_Krainc_P04_B04_FRATRO184.CEL	CONTROL
Neuro_Krainc_P04_B05_FRATRO185.CEL	CONTROL
Neuro_Krainc_P04_B06_FRATRO186.CEL	CONTROL
Neuro_Krainc_P04_B07_FRATRO187.CEL	CONTROL
Neuro_Krainc_P04_B08_FRATRO188.CEL	CONTROL
Neuro_Krainc_P04_B09_FRATRO189.CEL	CONTROL
Neuro_Krainc_P04_B11_FRATRO191.CEL	CONTROL
Neuro_Krainc_P04_B12_FRATRO192.CEL	CONTROL
Neuro_Krainc_P04_C03_FRATRO195.CEL	CONTROL
Neuro_Krainc_P04_C04_FRATRO196.CEL	CONTROL
Neuro_Krainc_P04_C05_FRATRO197.CEL	CONTROL
Neuro_Krainc_P04_C08_FRATRO200.CEL	CONTROL
Neuro_Krainc_P04_C10_FRATRO202.CEL	CONTROL
Neuro_Krainc_P04_C12_FRATRO204.CEL	CONTROL
Neuro_Krainc_P04_D01_FRATRO205.CEL	CONTROL
Neuro_Krainc_P04_D02_FRATRO206.CEL	CONTROL
Neuro_Krainc_P04_D03_FRATRO207.CEL	CONTROL
Neuro_Krainc_P04_D04_FRATRO208.CEL	CONTROL
Neuro_Krainc_P04_D05_FRATRO209.CEL	CONTROL
Neuro_Krainc_P04_D07_FRATRO211.CEL	CONTROL
Neuro_Krainc_P04_D08_FRATRO212.CEL	CONTROL
Neuro_Krainc_P04_D09_FRATRO213.CEL	CONTROL
Neuro_Krainc_P04_D10_FRATRO214.CEL	CONTROL
Neuro_Krainc_P04_D11_FRATRO215.CEL	CONTROL
Neuro_Krainc_P04_D12_FRATRO216.CEL	CONTROL
Neuro_Krainc_P04_E01_FRATRO217.CEL	CONTROL
Neuro_Krainc_P04_E08_FRATRO225.CEL	CONTROL
Neuro_Krainc_P04_F06_FRATRO235.CEL	CONTROL
Neuro_Krainc_P04_F07_FRATRO236.CEL	CONTROL
Neuro_Krainc_P04_F08_FRATRO237.CEL	CONTROL
Neuro_Krainc_P04_F09_FRATRO238.CEL	CONTROL
Neuro_Krainc_P04_F11_FRATRO240.CEL	CONTROL
Neuro_Krainc_P04_G03_FRATRO244.CEL	CONTROL
Neuro_Krainc_P04_G04_FRATRO245.CEL	CONTROL
Neuro_Krainc_P04_G05_FRATRO246.CEL	CONTROL
Neuro_Krainc_P04_G06_FRATRO247.CEL	CONTROL
Neuro_Krainc_P04_G10_FRATRO251.CEL	CONTROL
Neuro_Krainc_P04_G11_FRATRO252.CEL	CONTROL
Neuro_Krainc_P04_H01_FRATRO254.CEL	CONTROL
Neuro_Krainc_P04_H04_FRATRO257.CEL	CONTROL
Neuro_Krainc_P04_H05_FRATRO258.CEL	CONTROL
Neuro_Krainc_P04_H06_FRATRO259.CEL	CONTROL
Neuro_Krainc_P04_H08_FRATRO262_2.CEL	CONTROL
Neuro_Krainc_P04_H09_FRATRO264.CEL	CONTROL
Neuro_Krainc_P05_A02_FRATRO270.CEL	CONTROL
Neuro_Krainc_P05_A03_FRATRO271.CEL	CONTROL
Neuro_Krainc_P05_A04_FRATRO272.CEL	CONTROL
Neuro_Krainc_P05_A05_FRATRO273.CEL	CONTROL
Neuro_Krainc_P05_A07_FRATRO275.CEL	CONTROL
Neuro_Krainc_P05_A11_FRATRO280.CEL	CONTROL
Neuro_Krainc_P05_A12_FRATRO282.CEL	CONTROL
Neuro_Krainc_P05_B04_FRATRO286.CEL	CONTROL
Neuro_Krainc_P05_B05_FRATRO287.CEL	CONTROL
Neuro_Krainc_P05_B10_FRATRO293.CEL	CONTROL
Neuro_Krainc_P05_B11_FRATRO294.CEL	CONTROL
Neuro_Krainc_P05_C01_FRATRO296.CEL	CONTROL
Neuro_Krainc_P05_C06_FRATRO301.CEL	CONTROL
Neuro_Krainc-2_P01_C01_L3001.CEL	CONTROL
Neuro_Krainc-2_P01_C04_L3004.CEL	CONTROL
Neuro_Krainc-2_P01_C05_L3009.CEL	CONTROL
Neuro_Krainc-2_P01_C06_L3011.CEL	CONTROL
Neuro_Krainc-2_P01_C07_L3012.CEL	CONTROL
Neuro_Krainc-2_P01_C08_L3013.CEL	CONTROL
Neuro_Krainc-2_P01_C09_L3014.CEL	CONTROL
Neuro_Krainc-2_P01_C10_L3015.CEL	CONTROL
Neuro_Krainc-2_P01_C11_L3019.CEL	CONTROL
Neuro_Krainc-2_P01_D01_L3022.CEL	CONTROL
Neuro_Krainc-2_P01_D07_P13.CEL	CONTROL
Neuro_Krainc-2_P01_D10_P16.CEL	CONTROL
Neuro_Krainc-2_P01_D11_P17.CEL	CONTROL
Neuro_Krainc-2_P01_F03_P38.CEL	CONTROL
Neuro_Krainc-2_P01_F04_P39.CEL	CONTROL
Neuro_Krainc-2_P01_F05_P40.CEL	CONTROL
Neuro_Krainc-2_P01_F12_L3198_repeat.CEL	CONTROL
Neuro_Krainc-2_P01_H11_L3082.CEL	CONTROL
Neuro_Krainc-2_P02_A02_L3084.CEL	CONTROL
Neuro_Krainc-2_P02_A06_L3360_01.CEL	CONTROL
Neuro_Krainc-2_P02_A07_L3663_01.CEL	CONTROL
Neuro_Krainc-2_P02_A10_L3687_01.CEL	CONTROL
Neuro_Krainc-2_P02_A11_L3692_01.CEL	CONTROL
Neuro_Krainc-2_P02_B06_L1342_01.CEL	CONTROL
Neuro_Krainc-2_P02_B08_L3667_01.CEL	CONTROL
Neuro_Krainc-2_P02_B09_L3686_01.CEL	CONTROL
Neuro_Krainc-2_P02_B10_L4020_01.CEL	CONTROL
Neuro_Krainc-2_P02_C01_L3653_01.CEL	CONTROL
Neuro_Krainc-2_P02_C02_L3685_01.CEL	CONTROL
Neuro_Krainc-2_P02_C03_L4026_01.CEL	CONTROL
Neuro_Krainc-2_P02_C06_L4025_01.CEL	CONTROL
Neuro_Krainc-2_P02_C07_L3657_01.CEL	CONTROL
Neuro_Krainc-2_P02_C08_L3654_01.CEL	CONTROL
Neuro_Krainc-2_P02_C10_L3700_01.CEL	CONTROL
Neuro_Krainc-2_P02_D01_L3671_01.CEL	CONTROL
Neuro_Krainc-2_P02_D03_L3668_01.CEL	CONTROL
Neuro_Krainc-2_P02_D06_L3670_01.CEL	CONTROL
Neuro_Krainc-2_P02_D11_L3699_01.CEL	CONTROL
Neuro_Krainc-2_P02_E01_L3017_01.CEL	CONTROL
Neuro_Krainc-2_P02_E02_L3064_01.CEL	CONTROL
Neuro_Krainc-2_P02_E03_L3061_01.CEL	CONTROL
Neuro_Krainc-2_P02_E06_L3016_01.CEL	CONTROL
Neuro_Krainc-2_P02_E07_L3071_01.CEL	CONTROL
Neuro_Krainc-2_P02_E08_L3052_02.CEL	CONTROL
Neuro_Krainc-2_P02_E09_L3058_01.CEL	CONTROL
Neuro_Krainc-2_P02_E10_L2870_01.CEL	CONTROL
Neuro_Krainc-2_P02_E11_L3051_01.CEL	CONTROL
Neuro_Krainc-2_P02_F01_L3665_01.CEL	CONTROL
Neuro_Krainc-2_P02_F02_L3668_01.CEL	CONTROL
Neuro_Krainc-2_P02_F04_L4027_01.CEL	CONTROL
Neuro_Krainc-2_P02_F05_L4022_01.CEL	CONTROL
Neuro_Krainc-2_P02_F06_L3656_01.CEL	CONTROL
Neuro_Krainc-2_P02_F09_FRATRO223.CEL	CONTROL
Neuro_Krainc-2_P02_F10_FRATRO306.CEL	CONTROL
Neuro_Krainc-2_P02_F11_FRATRO307.CEL	CONTROL
Neuro_Krainc-2_P02_F12_FRATRO308_1.CEL	CONTROL
Neuro_Krainc-2_P02_G04_FRATRO313.CEL	CONTROL
Neuro_Krainc-2_P02_G07_FRATRO316.CEL	CONTROL
Neuro_Krainc-2_P02_G08_FRATRO317.CEL	CONTROL
Neuro_Krainc-2_P02_G09_FRATRO318.CEL	CONTROL
Neuro_Krainc-2_P03_A01_FRA_TRO_335.CEL	CONTROL
Neuro_Krainc-2_P03_A02_FRA_TRO_336_01.CEL	CONTROL
Neuro_Krainc-2_P03_A06_FRA_TRO_340_01.CEL	CONTROL
Neuro_Krainc-2_P03_A07_FRA_TRO_341_01.CEL	CONTROL
Neuro_Krainc-2_P03_A08_FRA_TRO_342_01.CEL	CONTROL
Neuro_Krainc-2_P03_A09_FRA_TRO_343_01.CEL	CONTROL
Neuro_Krainc-2_P03_A10_FRA_TRO_344_01.CEL	CONTROL
5141769010_H	CONTROL
5141769010_I	CONTROL
5141769010_J	CONTROL
5141769010_K	CONTROL
5141769059_F	CONTROL
5141769059_G	CONTROL
5141769059_H	CONTROL
5141769059_I	CONTROL
5141769059_K	CONTROL
FRATRO104_(HG-U133A_2).CEL	CONTROL
FRATRO119_(HG-U133A_2).CEL	CONTROL
FRATRO128_(HG-U133A_2).CEL	CONTROL
FRATRO142b_(HG-U133A_2).CEL	CONTROL
FRATRO142_(HG-U133A_2).CEL	CONTROL
FRATRO151_(HG-U133A_2).CEL	CONTROL
FRATRO263_(HG-U133A_2).CEL	CONTROL
FRATRO284_(HG-U133A_2).CEL	CONTROL
FRATRO 299_(HG-U133A_2).CEL	CONTROL
FRATRO323_(HG-U133A_2).CEL	CONTROL
FRATRO326_(HG-U133A_2).CEL	CONTROL
FRATRO330_(HG-U133A_2).CEL	CONTROL
FRATRO331_(HG-U133A_2).CEL	CONTROL
FRATRO332_(HG-U133A_2).CEL	CONTROL
FRATRO78_(HG-U133A_2).CEL	CONTROL
L2871_(HG-U133A_2).CEL	CONTROL
L3000_(HG-U133A_2).CEL	CONTROL
L3055_(HG-U133A_2).CEL	CONTROL
L3063_(HG-U133A_2).CEL	CONTROL
L3316_(HG-U133A_2).CEL	CONTROL
L3317_(HG-U133A_2).CEL	CONTROL
L3319_(HG-U133A_2).CEL	CONTROL
L3322_(HG-U133A_2).CEL	CONTROL
L3324_(HG-U133A_2).CEL	CONTROL
L3326_(HG-U133A_2).CEL	CONTROL
L3399_(HG-U133A_2).CEL	CONTROL
L3401_(HG-U133A_2).CEL	CONTROL
L3480_(HG-U133A_2).CEL	CONTROL
L3032_(HG-U133A_2).CEL	CONTROL
E7R_037a01_(HG-U133_Plus_2).CEL	CONTROL_HD_BATCH
E7R_037a02_(HG-U133_Plus_2).CEL	CONTROL_HD_BATCH
E7R_037a03_(HG-U133_Plus_2).CEL	CONTROL_HD_BATCH
E7R_037a04_(HG-U133_Plus_2).CEL	CONTROL_HD_BATCH
E7R_037a05_(HG-U133_Plus_2).CEL	CONTROL_HD_BATCH
E7R_037a06_(HG-U133_Plus_2).CEL	CONTROL_HD_BATCH
E7R_037a07_(HG-U133_Plus_2).CEL	CONTROL_HD_BATCH
E7R_037a08_(HG-U133_Plus_2).CEL	CONTROL_HD_BATCH
E7R_037a09_(HG-U133_Plus_2).CEL	CONTROL_HD_BATCH
E7R_037a11_(HG-U133_Plus_2).CEL	CONTROL_HD_BATCH
E7R_037a16_(HG-U133_Plus_2).CEL	CONTROL_HD_BATCH
E7R_037a17_(HG-U133_Plus_2).CEL	CONTROL_HD_BATCH
E7R_039a102_(HG-U133_Plus_2).CEL	DRD
Neuro_Krainc_P01_D11_L3359-2_RPT.CEL	DRD
Neuro_Krainc-2_P01_A03_L1767.CEL	DRD
Neuro_Krainc-2_P02_C05_L4106_01.CEL	DRD-DYT5
Neuro_Krainc-2_P02_D05_L4105_01.CEL	DRD-DYT5
Neuro_Krainc-2_P02_F03_L4104_01.CEL	DRD-DYT5
E7R_039a16_(HG-U133_Plus_2).CEL	GPD
E7R_039a30_(HG-U133_Plus_2).CEL	GPD
E7R_039a32_(HG-U133_Plus_2).CEL	GPD
E7R_039a36_(HG-U133_Plus_2).CEL	GPD
E7R_039a37_(HG-U133_Plus_2).CEL	GPD
E7R_039a39_(HG-U133_Plus_2).CEL	GPD
E7R_039a41_(HG-U133_Plus_2).CEL	GPD
E7R_039a42_(HG-U133_Plus_2).CEL	GPD
E7R_039a47_(HG-U133_Plus_2).CEL	GPD
E7R_039a54_(HG-U133_Plus_2).CEL	GPD
E7R_039a56_(HG-U133_Plus_2).CEL	GPD
E7R_039a59_(HG-U133_Plus_2).CEL	GPD
E7R_039a71_(HG-U133_Plus_2)_2.CEL	GPD
E7R_039a71_(HG-U133_Plus_2).CEL	GPD
E7R_039a72_(HG-U133_Plus_2)_2.CEL	GPD
E7R_039a72_(HG-U133_Plus_2).CEL	GPD
E8R_012a07_(HG-U133_Plus_2).CEL	GPD
E8R_012a08_(HG-U133_Plus_2).CEL	GPD
E8R_012a38_2_(HG-U133_Plus_2).CEL	GPD
E8R_012a39_(HG-U133_Plus_2).CEL	GPD
Neuro_Krainc_P01_A1_L2121.CEL	GPD
Neuro_Krainc_P01_A2_L2122.CEL	GPD
Neuro_Krainc_P01_A6_L2126.CEL	GPD
Neuro_Krainc_P01_A7_L2127.CEL	GPD
Neuro_Krainc_P01_B5_L3287.CEL	GPD
Neuro_Krainc_P01_B7_L3290_2.CEL	GPD
Neuro_Krainc_P01_B8_L3291.CEL	GPD
Neuro_Krainc_P01_B9_L3292.CEL	GPD
Neuro_Krainc_P01_D4_L3348.CEL	GPD
Neuro_Krainc_P02_D08_B45.CEL	GPD
Neuro_Krainc_P02_E03_FRATRO7.CEL	GPD
Neuro_Krainc_P02_F01_FRATRO18.CEL	GPD
Neuro_Krainc_P03_C02_FRATRO092_1.CEL	GPD
Neuro_Krainc_P03_C12_FRATRO102.CEL	GPD
Neuro_Krainc_P03_F09_FRATRO136.CEL	GPD
Neuro_Krainc_P03_G03_FRATRO143.CEL	GPD
Neuro_Krainc_P04_C01_FRATRO193.CEL	GPD
Neuro_Krainc_P04_C02_FRATRO194.CEL	GPD
Neuro_Krainc_P04_C09_FRATRO201.CEL	GPD
Neuro_Krainc_P05_B01_FRATRO283.CEL	GPD
Neuro_Krainc_P05_B09_FRATRO292.CEL	GPD
Neuro_Krainc_P05_B12_FRATRO295.CEL	GPD
Neuro_Krainc-2_P01_D06_P12.CEL	GPD
Neuro_Krainc-2_P01_D08_P14_repeat.CEL	GPD
Neuro_Krainc-2_P01_D12_P18.CEL	GPD
Neuro_Krainc-2_P01_E01_P19.CEL	GPD
Neuro_Krainc-2_P01_E03_P21.CEL	GPD
Neuro_Krainc-2_P01_E05_P23.CEL	GPD
Neuro_Krainc-2_P01_E06_P24.CEL	GPD
Neuro_Krainc-2_P01_E08_P28.CEL	GPD
Neuro_Krainc-2_P01_G01_L3200.CEL	GPD
Neuro_Krainc-2_P02_A03_L2128.CEL	GPD
Neuro_Krainc-2_P03_A05_FRA_TRO_339_01.CEL	GPD
Neuro_Krainc-2_P03_B01_FRA_TRO_347_01.CEL	GPD
Neuro_Krainc-2_P03_B03_FRA_TRO_349_01.CEL	GPD
Neuro_Krainc-2_P03_B05_FRA_TRO_351_01.CEL	GPD
Neuro_Krainc-2_P03_B12_FRA_TRO_359_01.CEL	GPD
Neuro_Krainc-2_P03_C02_FRA_TRO_361_01.CEL	GPD
Neuro_Krainc-2_P03_C04_FRA_TRO_363_01.CEL	GPD
5141769010_A	GPD
5141769010_F	GPD
5141769027_J	GPD
FRATRO334_(HG-U133A_2).CEL	GPD
L2129_(HG-U133A_2).CEL	GPD
L3286_(HG-U133A_2).CEL	GPD
L3309_(HG-U133A_2).CEL	GPD
L3391_(HG-U133A_2).CEL	GPD
E7R_039a38_(HG-U133_Plus_2).CEL	GPD
E7R_039a50_(HG-U133_Plus_2).CEL	GPD
E7R_039a98_(HG-U133_Plus_2).CEL	GPD
Neuro_Krainc_P01_A03_L2123_RPT.CEL	GPD
Neuro_Krainc-2_P01_E09_P29.CEL	GPD
L3042_(HG-U133A_2).CEL	GPD
E7R_039a28_(HG-U133_Plus_2).CEL	GENETIC_UNAFFECTED
E7R_039a33_(HG-U133_Plus_2).CEL	GENETIC_UNAFFECTED
E7R_039a40_(HG-U133_Plus_2).CEL	GENETIC_UNAFFECTED
E7R_039a43_(HG-U133_Plus_2).CEL	GENETIC_UNAFFECTED
E7R_039a44_(HG-U133_Plus_2).CEL	GENETIC_UNAFFECTED
E7R_039a45_(HG-U133_Plus_2).CEL	GENETIC_UNAFFECTED
E7R_039a51_(HG-U133_Plus_2).CEL	GENETIC_UNAFFECTED
E7R_039a58_(HG-U133_Plus_2).CEL	GENETIC_UNAFFECTED
E7R_039a79_(HG-U133_Plus_2).CEL	GENETIC_UNAFFECTED
E7R_039a86_(HG-U133_Plus_2).CEL	GENETIC_UNAFFECTED
E8R_012a23_(HG-U133_Plus_2).CEL	GENETIC_UNAFFECTED
E8R_012a24_(HG-U133_Plus_2).CEL	GENETIC_UNAFFECTED
E8R_012a25_(HG-U133_Plus_2).CEL	GENETIC_UNAFFECTED
E8R_012a40_(HG-U133_Plus_2).CEL	GENETIC_UNAFFECTED
E8R_012a41_(HG-U133_Plus_2).CEL	GENETIC_UNAFFECTED
Neuro_Krainc_P01_A10_L2150.CEL	GENETIC_UNAFFECTED
Neuro_Krainc_P01_A11_L2152_RPT.CEL	GENETIC_UNAFFECTED
Neuro_Krainc_P01_A12_L2153.CEL	GENETIC_UNAFFECTED
Neuro_Krainc_P01_E4_L3365.CEL	GENETIC_UNAFFECTED
Neuro_Krainc_P02_A06_L3508.CEL	GENETIC_UNAFFECTED
Neuro_Krainc_P02_A07_L3509.CEL	GENETIC_UNAFFECTED
Neuro_Krainc_P02_B09_L3600.CEL	GENETIC_UNAFFECTED
Neuro_Krainc_P02_D01_B25_RPT.CEL	GENETIC_UNAFFECTED
Neuro_Krainc_P02_D02_B27.CEL	GENETIC_UNAFFECTED
Neuro_Krainc_P02_D03_B28.CEL	GENETIC_UNAFFECTED
Neuro_Krainc_P02_D04_B29.CEL	GENETIC_UNAFFECTED
Neuro_Krainc_P02_D05_B32.CEL	GENETIC_UNAFFECTED
Neuro_Krainc_P02_D06_B36.CEL	GENETIC_UNAFFECTED
Neuro_Krainc-2_P01_D04_P10.CEL	GENETIC_UNAFFECTED
Neuro_Krainc-2_P01_D09_P15.CEL	GENETIC_UNAFFECTED
Neuro_Krainc-2_P01_E04_P22.CEL	GENETIC_UNAFFECTED
Neuro_Krainc-2_P01_E07_P25_repeat.CEL	GENETIC_UNAFFECTED
Neuro_Krainc-2_P01_E10_P31.CEL	GENETIC_UNAFFECTED
Neuro_Krainc-2_P01_F01_P36.CEL	GENETIC_UNAFFECTED
Neuro_Krainc-2_P01_H03_L3086.CEL	GENETIC_UNAFFECTED
Neuro_Krainc-2_P02_A05_L2150.CEL	GENETIC_UNAFFECTED
Neuro_Krainc-2_P02_B11_L3669_01.CEL	GENETIC_UNAFFECTED
Neuro_Krainc-2_P02_D02_L3872_01.CEL	GENETIC_UNAFFECTED
Neuro_Krainc-2_P02_E04_L3056_02.CEL	GENETIC_UNAFFECTED
Neuro_Krainc-2_P02_E05_L3054_01.CEL	GENETIC_UNAFFECTED
B39_(HG-U133A_2).CEL	GENETIC_UNAFFECTED
L3057_(HG-U133A_2).CEL	GENETIC_UNAFFECTED
L3275_(HG-U133A_2).CEL	GENETIC_UNAFFECTED
L3393_(HG-U133A_2).CEL	GENETIC_UNAFFECTED
E7R_039a95_(HG-U133_Plus_2).CEL	GPD
Neuro_Krainc_P01_E3_L3364.CEL	GPD
Neuro_Krainc_P02_G10_FRATRO42.CEL	GPD
L3386_(HG-U133A_2).CEL	GPD
Neuro_Krainc_P02_G06_FRATRO38.CEL	HD
Neuro_Krainc_P02_G07_FRATRO39.CEL	HD
Neuro_Krainc_P02_G08_FRATRO40.CEL	HD
Neuro_Krainc_P02_H05_FRATRO49.CEL	HD
Neuro_Krainc_P02_H06_FRATRO50.CEL	HD
Neuro_Krainc_P03_A06_FRATRO62.CEL	HD
Neuro_Krainc_P03_D08_FRATRO110.CEL	HD
Neuro_Krainc_P03_H07_FRATRO162.CEL	HD
Neuro_Krainc_P04_E02_FRATRO218.CEL	HD
Neuro_Krainc_P04_E03_FRATRO219.CEL	HD
Neuro_Krainc_P04_E04_FRATRO220.CEL	HD
Neuro_Krainc_P04_E05_FRATRO221.CEL	HD
Neuro_Krainc_P04_E09_FRATRO226_2.CEL	HD
Neuro_Krainc_P04_E10_FRATRO227.CEL	HD
Neuro_Krainc_P04_F03_FRATRO232_2.CEL	HD
Neuro_Krainc_P04_F05_FRATRO234_2.CEL	HD
Neuro_Krainc_P04_G07_FRATRO248_2.CEL	HD
Neuro_Krainc_P04_H10_FRATRO265.CEL	HD
Neuro_Krainc_P05_B06_FRATRO288.CEL	HD
E7R_037b01_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037b02_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037b03_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037b04_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037b05_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037b06_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037b07_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037b08_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037b10_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037b11_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037b13_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c01_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c02_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c03_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c04_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c05_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c06_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c07_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c08_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c09_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c10_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c11_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c13_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c15_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c16_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c17_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c18_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c19_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c20_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c21_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c22_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c23_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037c24_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037d01_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037d02_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037d03_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037d04_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037d05_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037d06_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037d07_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037d10_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037d11_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_037d12_(HG-U133_Plus_2).CEL	HD_HD_BATCH
E7R_039a02_(HG-U133_Plus_2).CEL	IPD
E7R_039a03_(HG-U133_Plus_2).CEL	IPD
E7R_039a05_(HG-U133_Plus_2).CEL	IPD
E7R_039a07_(HG-U133_Plus_2).CEL	IPD
E7R_039a08_(HG-U133_Plus_2).CEL	IPD
E7R_039a09_(HG-U133_Plus_2).CEL	IPD
E7R_039a109_(HG-U133_Plus_2).CEL	IPD
E7R_039a10_(HG-U133_Plus_2).CEL	IPD
E7R_039a14_(HG-U133_Plus_2)_2.CEL	IPD
E7R_039a14_(HG-U133_Plus_2).CEL	IPD
E7R_039a60_(HG-U133_Plus_2).CEL	IPD
E7R_039a61_(HG-U133_Plus_2).CEL	IPD
E7R_039a64_(HG-U133_Plus_2).CEL	IPD
E7R_039a68_(HG-U133_Plus_2).CEL	IPD
E7R_039a69_(HG-U133_Plus_2).CEL	IPD
E7R_039a84_(HG-U133_Plus_2).CEL	IPD
E7R_039a89_(HG-U133_Plus_2).CEL	IPD
E7R_039a90_(HG-U133_Plus_2).CEL	IPD
E7R_039a91_(HG-U133_Plus_2).CEL	IPD
E7R_039a92_(HG-U133_Plus_2).CEL	IPD
E8R_012a01_(HG-U133_Plus_2).CEL	IPD
E8R_012a03_(HG-U133_Plus_2).CEL	IPD
E8R_012a05_(HG-U133_Plus_2).CEL	IPD
E8R_012a09_(HG-U133_Plus_2).CEL	IPD
E8R_012a11_(HG-U133_Plus_2).CEL	IPD
E8R_012a12_(HG-U133_Plus_2).CEL	IPD
E8R_012a14_(HG-U133_Plus_2).CEL	IPD
E8R_012a15_(HG-U133_Plus_2).CEL	IPD
E8R_012a16_(HG-U133_Plus_2).CEL	IPD
E8R_012a17_2_(HG-U133_Plus_2).CEL	IPD
E8R_012a18_(HG-U133_Plus_2).CEL	IPD
E8R_012a19_(HG-U133_Plus_2).CEL	IPD
E8R_012a20_(HG-U133_Plus_2).CEL	IPD
E8R_012a26_(HG-U133_Plus_2).CEL	IPD
E8R_012a28_2_(HG-U133_Plus_2).CEL	IPD
E8R_012a30_(HG-U133_Plus_2).CEL	IPD
E8R_012a31_(HG-U133_Plus_2).CEL	IPD
E8R_012a33_(HG-U133_Plus_2).CEL	IPD
E8R_012a35_(HG-U133_Plus_2).CEL	IPD
E8R_012a36_(HG-U133_Plus_2).CEL	IPD
Neuro_Krainc_P01_B11_L3328.CEL	IPD
Neuro_Krainc_P01_C02_L3331_RPT.CEL	IPD
Neuro_Krainc_P01_C3_L3332.CEL	IPD
Neuro_Krainc_P01_C6_L3336.CEL	IPD
Neuro_Krainc_P01_E12_L3373.CEL	IPD
Neuro_Krainc_P01_F12_L3452.CEL	IPD
Neuro_Krainc_P01_F2_L3375.CEL	IPD
Neuro_Krainc_P01_F3_L3376.CEL	IPD
Neuro_Krainc_P01_F5_L3378.CEL	IPD
Neuro_Krainc_P01_F7_L3381.CEL	IPD
Neuro_Krainc_P01_G02_L3454_RPT.CEL	IPD
Neuro_Krainc_P01_G12_L3464.CEL	IPD
Neuro_Krainc_P01_G3_L3455.CEL	IPD
Neuro_Krainc_P01_G4_L3456.CEL	IPD
Neuro_Krainc_P01_G5_L3457.CEL	IPD
Neuro_Krainc_P01_G6_L3458.CEL	IPD
Neuro_Krainc_P01_H2_L3473.CEL	IPD
Neuro_Krainc_P01_H6_L3481.CEL	IPD
Neuro_Krainc_P01_H7_L3484.CEL	IPD
Neuro_Krainc_P02_A05_L3507.CEL	IPD
Neuro_Krainc_P02_A09_L3512.CEL	IPD
Neuro_Krainc_P02_C05_L3712.CEL	IPD
Neuro_Krainc_P02_C06_L3713.CEL	IPD
Neuro_Krainc_P02_C07_L3714.CEL	IPD
Neuro_Krainc_P02_C08_L3715.CEL	IPD
Neuro_Krainc_P02_C09_L3716_2.CEL	IPD
Neuro_Krainc_P02_C12_L3731.CEL	IPD
Neuro_Krainc_P02_D11_FRATRO03.CEL	IPD
Neuro_Krainc_P02_D12_FRATRO4.CEL	IPD
Neuro_Krainc_P02_E01_FRATRO5.CEL	IPD
Neuro_Krainc_P02_E02_FRATRO6_2.CEL	IPD
Neuro_Krainc_P02_E04_FRATRO8.CEL	IPD
Neuro_Krainc_P02_E05_FRATRO9.CEL	IPD
Neuro_Krainc_P02_E06_FRATRO10.CEL	IPD
Neuro_Krainc_P02_E07_FRATRO11.CEL	IPD
Neuro_Krainc_P02_E08_FRATRO13.CEL	IPD
Neuro_Krainc_P02_E10_FRATRO15.CEL	IPD
Neuro_Krainc_P02_E11_FRATRO16.CEL	IPD
Neuro_Krainc_P02_E12_FRATRO17-2_RPT.CEL	IPD
Neuro_Krainc_P02_F02_FRATRO20.CEL	IPD
Neuro_Krainc_P02_F03_FRATRO21.CEL	IPD
Neuro_Krainc_P02_F04_FRATRO22.CEL	IPD
Neuro_Krainc_P02_F05_FRATRO23_2.CEL	IPD
Neuro_Krainc_P02_F06_FRATRO24.CEL	IPD
Neuro_Krainc_P02_F07_FRATRO26.CEL	IPD
Neuro_Krainc_P02_F08_FRATRO28.CEL	IPD
Neuro_Krainc_P02_F09_FRATRO29.CEL	IPD
Neuro_Krainc_P02_F10_FRATRO30.CEL	IPD
Neuro_Krainc_P02_F11_FRATRO31.CEL	IPD
Neuro_Krainc_P02_F12_FRATRO32.CEL	IPD
Neuro_Krainc_P02_G01_FRATRO33.CEL	IPD
Neuro_Krainc_P02_G02_FRATRO34.CEL	IPD
Neuro_Krainc_P02_G03_FRATRO35.CEL	IPD
Neuro_Krainc_P02_G04_FRATRO36.CEL	IPD
Neuro_Krainc_P02_G05_FRATRO37.CEL	IPD
Neuro_Krainc_P02_G09_FRATRO41.CEL	IPD
Neuro_Krainc_P02_G11_FRATRO43.CEL	IPD
Neuro_Krainc_P02_G12_FRATRO44.CEL	IPD
Neuro_Krainc_P02_H02_FRATRO46.CEL	IPD
Neuro_Krainc_P02_H03_FRATRO47_2.CEL	IPD
Neuro_Krainc_P02_H07_FRATRO51.CEL	IPD
Neuro_Krainc_P02_H09_FRATRO53.CEL	IPD
Neuro_Krainc_P02_H10_FRATRO54.CEL	IPD
Neuro_Krainc_P02_H11_FRATRO55.CEL	IPD
Neuro_Krainc_P02_H12_FRATRO56.CEL	IPD
Neuro_Krainc_P03_A01_FRATRO57.CEL	IPD
Neuro_Krainc_P03_A02_FRATRO58.CEL	IPD
Neuro_Krainc_P03_A04_FRATRO60.CEL	IPD
Neuro_Krainc_P03_A05_FRATRO61.CEL	IPD
Neuro_Krainc_P03_A08_FRATRO64.CEL	IPD
Neuro_Krainc_P03_A09_FRATRO065.CEL	IPD
Neuro_Krainc_P03_A10_FRATRO067.CEL	IPD
Neuro_Krainc_P03_A12_FRATRO071.CEL	IPD
Neuro_Krainc_P03_B01_FRATRO072.CEL	IPD
Neuro_Krainc_P03_B03_FRATRO075.CEL	IPD
Neuro_Krainc_P03_B04_FRATRO077.CEL	IPD
Neuro_Krainc_P03_B07_FRATRO085_RPT.CEL	IPD
Neuro_Krainc_P03_B08_FRATRO086.CEL	IPD
Neuro_Krainc_P03_B10_FRATRO088.CEL	IPD
Neuro_Krainc_P03_B12_FRATRO090.CEL	IPD
Neuro_Krainc_P03_C04_FRATRO094_2.CEL	IPD
Neuro_Krainc_P03_C05_FRATRO095.CEL	IPD
Neuro_Krainc_P03_C07_FRATRO097.CEL	IPD
Neuro_Krainc_P03_C08_FRATRO098.CEL	IPD
Neuro_Krainc_P03_C10_FRATRO100.CEL	IPD
Neuro_Krainc_P03_C11_FRATRO101.CEL	IPD
Neuro_Krainc_P03_D01_FRATRO103.CEL	IPD
Neuro_Krainc_P03_D05_FRATRO107_2.CEL	IPD
Neuro_Krainc_P03_D11_FRATRO113_2.CEL	IPD
Neuro_Krainc_P03_D12_FRATRO114.CEL	IPD
Neuro_Krainc_P03_E01_FRATRO115.CEL	IPD
Neuro_Krainc_P03_E03_FRATRO117_1.CEL	IPD
Neuro_Krainc_P03_E04_FRATRO118.CEL	IPD
Neuro_Krainc_P03_E06_FRATRO120.CEL	IPD
Neuro_Krainc_P03_E11_FRATRO125.CEL	IPD
Neuro_Krainc_P03_F07_FRATRO134.CEL	IPD
Neuro_Krainc_P03_F08_FRATRO135.CEL	IPD
Neuro_Krainc_P03_G04_FRATRO144.CEL	IPD
Neuro_Krainc_P03_G06_FRATRO146.CEL	IPD
Neuro_Krainc_P03_H03_FRATRO158.CEL	IPD
Neuro_Krainc_P03_H08_FRATRO164.CEL	IPD
Neuro_Krainc_P03_H09_FRATRO165.CEL	IPD
Neuro_Krainc_P04_A09_FRATRO177.CEL	IPD
Neuro_Krainc_P04_A11_FRATRO179.CEL	IPD
Neuro_Krainc_P04_A12_FRATRO180.CEL	IPD
Neuro_Krainc_P04_B01_FRATRO181.CEL	IPD
Neuro_Krainc_P04_B02_FRATRO182.CEL	IPD
Neuro_Krainc_P04_B10_FRATRO190.CEL	IPD
Neuro_Krainc_P04_C06_FRATRO198.CEL	IPD
Neuro_Krainc_P04_C07_FRATRO199.CEL	IPD
Neuro_Krainc_P04_C11_FRATRO203_RPT.CEL	IPD
Neuro_Krainc_P04_D06_FRATRO210.CEL	IPD
Neuro_Krainc_P04_E06_FRATRO222.CEL	IPD
Neuro_Krainc_P04_E07_FRATRO224.CEL	IPD
Neuro_Krainc_P04_E11_FRATRO228.CEL	IPD
Neuro_Krainc_P04_E12_FRATRO229.CEL	IPD
Neuro_Krainc_P04_F01_FRATRO230.CEL	IPD
Neuro_Krainc_P04_F02_FARTRO231_1.CEL	IPD
Neuro_Krainc_P04_F04_FRATRO233_1.CEL	IPD
Neuro_Krainc_P04_F10_FRATRO239_1.CEL	IPD
Neuro_Krainc_P04_F12_FRATRO241.CEL	IPD
Neuro_Krainc_P04_G01_FRATRO242.CEL	IPD
Neuro_Krainc_P04_G02_FRATRO243.CEL	IPD
Neuro_Krainc_P04_G08_FRATRO249_1.CEL	IPD
Neuro_Krainc_P04_G09_FRATRO250_2.CEL	IPD
Neuro_Krainc_P04_G12_FRATRO253.CEL	IPD
Neuro_Krainc_P04_H02_FRATRO255.CEL	IPD
Neuro_Krainc_P04_H03_FRATRO256.CEL	IPD
Neuro_Krainc_P04_H07_FRATRO260.CEL	IPD
Neuro_Krainc_P04_H11_FRATRO266_2.CEL	IPD
Neuro_Krainc_P04_H12_FRATRO268_2.CEL	IPD
Neuro_Krainc_P05_A01_FRATRO269.CEL	IPD
Neuro_Krainc_P05_A06_FRATRO274.CEL	IPD
Neuro_Krainc_P05_A08_FRATRO277.CEL	IPD
Neuro_Krainc_P05_A09_FRATRO278.CEL	IPD
Neuro_Krainc_P05_B03_FRATRO285.CEL	IPD
Neuro_Krainc_P05_C03_FRATRO298.CEL	IPD
Neuro_Krainc_P05_C08_FRATRO303.CEL	IPD
Neuro_Krainc_P05_C09_FRATRO304.CEL	IPD
Neuro_Krainc-2_P01_A01_L0409.CEL	IPD
Neuro_Krainc-2_P01_A04_L2177-2.CEL	IPD
Neuro_Krainc-2_P01_A05_L2512.CEL	IPD
Neuro_Krainc-2_P01_A06_L2528.CEL	IPD
Neuro_Krainc-2_P01_A07_L2540.CEL	IPD
Neuro_Krainc-2_P01_A08_L2561-1.CEL	IPD
Neuro_Krainc-2_P01_A09_L2561-2.CEL	IPD
Neuro_Krainc-2_P01_B01_L2616.CEL	IPD
Neuro_Krainc-2_P01_B04_L2648.CEL	IPD
Neuro_Krainc-2_P01_B08_L2761.CEL	IPD
Neuro_Krainc-2_P01_B09_L2833.CEL	IPD
Neuro_Krainc-2_P01_B10_L2838-2.CEL	IPD
Neuro_Krainc-2_P01_B11_L2884.CEL	IPD
Neuro_Krainc-2_P01_B12_L2885.CEL	IPD
Neuro_Krainc-2_P01_C12_L3020_repeat.CEL	IPD
Neuro_Krainc-2_P01_D03_L3112.CEL	IPD
Neuro_Krainc-2_P01_F08_L3099.CEL	IPD
Neuro_Krainc-2_P01_F10_L3083.CEL	IPD
Neuro_Krainc-2_P01_F11_L3201.CEL	IPD
Neuro_Krainc-2_P01_G03_L3098.CEL	IPD
Neuro_Krainc-2_P01_G04_L3067.CEL	IPD
Neuro_Krainc-2_P01_G06_L3075.CEL	IPD
Neuro_Krainc-2_P01_G07_L3208.CEL	IPD
Neuro_Krainc-2_P01_G08_L3112.CEL	IPD
Neuro_Krainc-2_P01_G09_L3196_repeat.CEL	IPD
Neuro_Krainc-2_P01_G11_L3303.CEL	IPD
Neuro_Krainc-2_P01_G12_L3073.CEL	IPD
Neuro_Krainc-2_P01_H04_L3222.CEL	IPD
Neuro_Krainc-2_P01_H05_L3258.CEL	IPD
Neuro_Krainc-2_P01_H08_L3203.CEL	IPD
Neuro_Krainc-2_P01_H10_L3260.CEL	IPD
Neuro_Krainc-2_P02_A01_L3077.CEL	IPD
Neuro_Krainc-2_P02_A08_L3675_01.CEL	IPD
Neuro_Krainc-2_P02_A09_L3676_01.CEL	IPD
Neuro_Krainc-2_P02_B01_L3680_01.CEL	IPD
Neuro_Krainc-2_P02_B02_L3674_01.CEL	IPD
Neuro_Krainc-2_P02_B03_L3681_01.CEL	IPD
Neuro_Krainc-2_P02_B05_L3679_01.CEL	IPD
Neuro_Krainc-2_P02_B07_L1341_01.CEL	IPD
Neuro_Krainc-2_P02_B12_L3684_01.CEL	IPD
Neuro_Krainc-2_P02_C04_L3682_01.CEL	IPD
Neuro_Krainc-2_P02_C09_L3666_01.CEL	IPD
Neuro_Krainc-2_P02_D04_L4028_01.CEL	IPD
Neuro_Krainc-2_P02_D07_L3655_01.CEL	IPD
Neuro_Krainc-2_P02_D08_L4029_01.CEL	IPD
Neuro_Krainc-2_P02_F07_L3662_01.CEL	IPD
Neuro_Krainc-2_P02_F08_L4031_01.CEL	IPD
Neuro_Krainc-2_P02_G01_FRATRO309.CEL	IPD
Neuro_Krainc-2_P02_G02_FRATRO310.CEL	IPD
Neuro_Krainc-2_P02_G03_FRATRO311.CEL	IPD
Neuro_Krainc-2_P02_G05_FRATRO314_2.CEL	IPD
Neuro_Krainc-2_P02_G06_FRATRO315.CEL	IPD
Neuro_Krainc-2_P02_G10_FRATRO319.CEL	IPD
Neuro_Krainc-2_P02_G11_FRATRO320.CEL	IPD
Neuro_Krainc-2_P02_G12_FRATRO321.CEL	IPD
Neuro_Krainc-2_P02_H01_FRATRO322.CEL	IPD
Neuro_Krainc-2_P03_A04_FRA_TRO_338_01.CEL	IPD
Neuro_Krainc-2_P03_A12_FRA_TRO_346_01.CEL	IPD
Neuro_Krainc-2_P03_B06_FRA_TRO_352_01.CEL	IPD
5141769010_B	IPD
5141769010_C	IPD
5141769010_D	IPD
5141769010_E	IPD
5141769027_E	IPD
5141769027_F	IPD
5141769027_G	IPD
5141769027_H	IPD
5141769027_I	IPD
5141769027_K	IPD
5141769027_L	IPD
5141769059_A	IPD
5141769059_B	IPD
5141769059_C	IPD
5141769059_D	IPD
5141769059_E	IPD
5154922066_A	IPD
5154922066_B	IPD
5154922066_C	IPD
5154922066_E	IPD
5154922066_F	IPD
5154922066_G	IPD
5154922066_H	IPD
5154922066_I	IPD
5154922066_J	IPD
5154922066_K	IPD
5154922066_L	IPD
FRATRO109_(HG-U133A_2).CEL	IPD
FRATRO12_(HG-U133A_2).CEL	IPD
FRATRO25_(HG-U133A_2).CEL	IPD
FRATRO261_(HG-U133A_2).CEL	IPD
FRATRO27_(HG-U133A_2).CEL	IPD
FRATRO297_(HG-U133A_2).CEL	IPD
FRATRO300_(HG-U133A_2).CEL	IPD
FRATRO302_(HG-U133A_2).CEL	IPD
FRATRO305_(HG-U133A_2).CEL	IPD
FRATRO324_(HG-U133A_2).CEL	IPD
FRATRO325_(HG-U133A_2).CEL	IPD
FRATRO327_(HG-U133A_2).CEL	IPD
FRATRO328_(HG-U133A_2).CEL	IPD
FRATRO329_(HG-U133A_2).CEL	IPD
FRATRO66_(HG-U133A_2).CEL	IPD
FRATRO68_(HG-U133A_2).CEL	IPD
FRATRO74_(HG-U133A_2).CEL	IPD
FRATRO76_(HG-U133A_2).CEL	IPD
FRATRO80_(HG-U133A_2).CEL	IPD
FRATRO83_(HG-U133A_2).CEL	IPD
L2562_(HG-U133A_2).CEL	IPD
L2839_(HG-U133A_2).CEL	IPD
L3010_(HG-U133A_2).CEL	IPD
L3045_(HG-U133A_2).CEL	IPD
L3072_(HG-U133A_2).CEL	IPD
L3259_(HG-U133A_2).CEL	IPD
L3277_(HG-U133A_2).CEL	IPD
L3305_(HG-U133A_2).CEL	IPD
L3308_(HG-U133A_2).CEL	IPD
L3310_(HG-U133A_2).CEL	IPD
L3311_(HG-U133A_2).CEL	IPD
L3312_(HG-U133A_2).CEL	IPD
L3314_(HG-U133A_2).CEL	IPD
L3315_(HG-U133A_2).CEL	IPD
L3318_(HG-U133A_2).CEL	IPD
L3320_(HG-U133A_2).CEL	IPD
L3323_(HG-U133A_2).CEL	IPD
L3325_(HG-U133A_2).CEL	IPD
L3366_(HG-U133A_2).CEL	IPD
L3377_(HG-U133A_2).CEL	IPD
L3394_(HG-U133A_2).CEL	IPD
L3395_(HG-U133A_2).CEL	IPD
L3397_(HG-U133A_2).CEL	IPD
L3398_(HG-U133A_2).CEL	IPD
E7R_039a103_(HG-U133_Plus_2).CEL	IPD
E7R_039a105_(HG-U133_Plus_2).CEL	IPD
E7R_039a15_(HG-U133_Plus_2).CEL	IPD
E7R_039a82_(HG-U133_Plus_2).CEL	IPD
E7R_039a85_(HG-U133_Plus_2).CEL	IPD
Neuro_Krainc_P01_B1_L2696.CEL	IPD
Neuro_Krainc-2_P01_A11_L2583-2.CEL	IPD
Neuro_Krainc-2_P01_B05_L2696.CEL	IPD
L3036_(HG-U133A_2).CEL	IPD
Neuro_Krainc_P02_B08_L3594.CEL	MISTAKE
E7R_039a111_(HG-U133_Plus_2).CEL	MSA
E8R_012a02_(HG-U133_Plus_2).CEL	MSA
E8R_012a22_(HG-U133_Plus_2).CEL	MSA
Neuro_Krainc_P02_E09_FRATRO14.CEL	MSA
Neuro_Krainc-2_P01_B03_L2647.CEL	MSA
Neuro_Krainc-2_P01_F09_L3199.CEL	MSA
Neuro_Krainc-2_P01_H01_L3263.CEL	MSA
Neuro_Krainc-2_P02_A12_L4021_01.CEL	MSA
Neuro_Krainc-2_P03_A11_FRA_TRO_345_01.CEL	MSA
Neuro_Krainc-2_P03_B02_FRA_TRO_348_01.CEL	MSA
Neuro_Krainc-2_P03_B04_FRA_TRO_350_01.CEL	MSA
Neuro_Krainc-2_P03_B07_FRA_TRO_353_01.CEL	MSA
Neuro_Krainc-2_P03_B09_FRA_TRO_355_01.CEL	MSA
Neuro_Krainc-2_P03_C01_FRA_TRO_360_01.CEL	MSA
Neuro_Krainc-2_P01_B07_L2718.CEL	OTHER
E8R_012a10_(HG-U133_Plus_2).CEL	PD_DEMENTIA
Neuro_Krainc_P02_A04_L3506.CEL	PD_DEMENTIA
E7R_039a06_(HG-U133_Plus_2).CEL	PSP
E7R_039a100_(HG-U133_Plus_2).CEL	PSP
E7R_039a94_(HG-U133_Plus_2).CEL	PSP
E8R_012a29_(HG-U133_Plus_2).CEL	PSP
Neuro_Krainc_P01_F1_L3374.CEL	PSP
Neuro_Krainc_P01_F6_L3379.CEL	PSP
Neuro_Krainc-2_P01_A12_L2585-2.CEL	PSP
Neuro_Krainc-2_P01_H06_L3097_repeat.CEL	PSP
Neuro_Krainc-2_P02_E12_L4032_01.CEL	PSP
Neuro_Krainc-2_P03_B08_FRA_TRO_354_01.CEL	PSP
Neuro_Krainc-2_P03_B10_FRA_TRO_357_01.CEL	PSP
Neuro_Krainc-2_P03_B11_FRA_TRO_358_01.CEL	PSP
E7R_039a115_(HG-U133_Plus_2).CEL	UNKNOWN
E7R_039a116_(HG-U133_Plus_2).CEL	UNKNOWN
E7R_039a29_(HG-U133_Plus_2).CEL	UNKNOWN
E7R_039a65_(HG-U133_Plus_2).CEL	UNKNOWN
Neuro_Krainc_P01_B3_L3283_2.CEL	UNKNOWN
Neuro_Krainc_P01_B3_L3283.CEL	UNKNOWN
Neuro_Krainc_P02_D10_B981.CEL	UNKNOWN
Neuro_Krainc-2_P01_D05_P11.CEL	UNKNOWN
Neuro_Krainc-2_P01_G05_L3087.CEL	UNKNOWN
Neuro_Krainc-2_P02_C11_L3672_01.CEL	UNKNOWN
L3080_(HG-U133A_2).CEL	UNKNOWN
E7R_039a63_(HG-U133_Plus_2).CEL	Vascular dementia
E7R_039a117_(HG-U133_Plus_2).CEL	#N/A
E7R_039a17_(HG-U133_Plus_2).CEL	#N/A
E7R_039a97_(HG-U133_Plus_2).CEL	#N/A
E8R_012b01_(HG-U133_Plus_2).CEL	#N/A
E8R_012b02_(HG-U133_Plus_2).CEL	#N/A
E8R_012b04_(HG-U133_Plus_2).CEL	#N/A
E8R_012b05_(HG-U133_Plus_2).CEL	#N/A
E8R_012b06_(HG-U133_Plus_2).CEL	#N/A
E8R_012b07_(HG-U133_Plus_2).CEL	#N/A
E8R_012b08_(HG-U133_Plus_2).CEL	#N/A
E8R_012b12_(HG-U133_Plus_2).CEL	#N/A
E8R_012b13_2_(HG-U133_Plus_2).CEL	#N/A
E8R_012b15_(HG-U133_Plus_2).CEL	#N/A
E8R_012b16_(HG-U133_Plus_2).CEL	#N/A
E8R_012b18_(HG-U133_Plus_2).CEL	#N/A
E8R_012b19_(HG-U133_Plus_2).CEL	#N/A
E8R_012b20_(HG-U133_Plus_2).CEL	#N/A
E8R_012b21_(HG-U133_Plus_2).CEL	#N/A
E8R_012b22_(HG-U133_Plus_2).CEL	#N/A
E8R_012b26_(HG-U133_Plus_2).CEL	#N/A
E8R_012b27_(HG-U133_Plus_2).CEL	#N/A
Neuro_Krainc-2_E9R_024b01.CEL	#N/A
Neuro_Krainc-2_E9R_024b02.CEL	#N/A
Neuro_Krainc-2_E9R_024b03.CEL	#N/A
Neuro_Krainc-2_E9R_024b04.CEL	#N/A
Neuro_Krainc-2_E9R_024b05.CEL	#N/A
Neuro_Krainc-2_E9R_024b06.CEL	#N/A
Neuro_Krainc-2_E9R_024b07.CEL	#N/A
Neuro_Krainc-2_E9R_024b08.CEL	#N/A
Neuro_Krainc-2_E9R_024b09.CEL	#N/A
Neuro_Krainc-2_E9R_024b10.CEL	#N/A
Neuro_Krainc-2_E9R_024b11.CEL	#N/A
Neuro_Krainc-2_E9R_024b12.CEL	#N/A
Neuro_Krainc-2_E9R_024b13.CEL	#N/A
Neuro_Krainc-2_E9R_024b14.CEL	#N/A
Neuro_Krainc-2_E9R_024b15_2.CEL	#N/A
Neuro_Krainc-2_E9R_024b17.CEL	#N/A
Neuro_Krainc-2_E9R_024b19.CEL	#N/A
Neuro_Krainc-2_E9R_024c01.CEL	#N/A
Neuro_Krainc-2_E9R_024c03.CEL	#N/A
Neuro_Krainc-2_E9R_024c04.CEL	#N/A
Neuro_Krainc-2_E9R_024c05.CEL	#N/A
Neuro_Krainc-2_E9R_024c06.CEL	#N/A
Neuro_Krainc-2_E9R_024c07.CEL	#N/A
Neuro_Krainc-2_E9R_024c08.CEL	#N/A
Neuro_Krainc-2_E9R_024c09.CEL	#N/A
Neuro_Krainc-2_E9R_024c10.CEL	#N/A
Neuro_Krainc-2_E9R_024c11.CEL	#N/A
Neuro_Krainc-2_E9R_024c12.CEL	#N/A
Neuro_Krainc-2_E9R_024c13.CEL	#N/A
Neuro_Krainc-2_E9R_024c14.CEL	#N/A
5141751046_A	#N/A
5141751046_B	#N/A
5141751046_C	#N/A
5141751046_D	#N/A
5141751046_E	#N/A
5141751046_F	#N/A
5141751046_G	#N/A
5141751046_H	#N/A
5141751046_I	#N/A
5141751046_J	#N/A
5141751046_K	#N/A
5141751046_L	#N/A
5141751083_A	#N/A
5141751083_B	#N/A
5141751083_C	#N/A
5141751083_D	#N/A
5141751083_E	#N/A
5141751083_F	#N/A
5141751083_G	#N/A
5141751083_H	#N/A
5141751083_I	#N/A
5141751083_J	#N/A
5141751083_K	#N/A
5141751083_L	#N/A
5141769010_G	#N/A
5141769010_L	#N/A
5141769012_A	#N/A
5141769012_B	#N/A
5141769012_C	#N/A
5141769012_D	#N/A
5141769012_E	#N/A
5141769012_F	#N/A
5141769012_G	#N/A
5141769012_H	#N/A
5141769012_I	#N/A
5141769012_J	#N/A
5141769012_K	#N/A
5141769012_L	#N/A
5141769027_A	#N/A
5141769027_B	#N/A
5141769027_C	#N/A
5141769027_D	#N/A
5141769056_A	#N/A
5141769056_B	#N/A
5141769056_C	#N/A
5141769056_D	#N/A
5141769056_E	#N/A
5141769056_F	#N/A
5141769056_G	#N/A
5141769056_H	#N/A
5141769056_I	#N/A
5141769056_J	#N/A
5141769056_K	#N/A
5141769056_L	#N/A
5141769059_J	#N/A
5141769059_L	#N/A
5154922064_A	#N/A
5154922064_B	#N/A
5154922064_C	#N/A
5154922064_D	#N/A
5154922064_E	#N/A
5154922064_F	#N/A
5154922064_G	#N/A
5154922064_H	#N/A
5154922064_I	#N/A
5154922064_J	#N/A
5154922064_K	#N/A
5154922064_L	#N/A
5154922066_D	#N/A
4936594023_A	#N/A
4936594023_B	#N/A
4936594023_C	#N/A
4936594023_D	#N/A
4936594023_E	#N/A
4936594023_F	#N/A
4936594023_G	#N/A
4936594023_H	#N/A
4936594023_I	#N/A
4936594023_J	#N/A
4936594023_K	#N/A
4936594023_L	#N/A
4936594027_A	#N/A
4936594027_B	#N/A
4936594027_C	#N/A
4936594027_D	#N/A
4936594027_E	#N/A
4936594027_F	#N/A
4936594027_G	#N/A
4936594027_H	#N/A
4936594027_I	#N/A
4936594027_J	#N/A
4936594027_K	#N/A
4936594027_L	#N/A
5141751048_A	#N/A
5141751048_B	#N/A
5141751048_C	#N/A
5141751048_D	#N/A
5141751048_E	#N/A
5141751048_F	#N/A
5141751048_G	#N/A
5141751048_H	#N/A
5141751048_I	#N/A
5141751048_J	#N/A
5141751048_K	#N/A
5141751048_L	#N/A
5141769031_A	#N/A
5141769031_B	#N/A
5141769031_C	#N/A
5141769031_D	#N/A
5141769031_E	#N/A
5141769031_F	#N/A
5141769031_G	#N/A
5141769031_H	#N/A
5141769031_I	#N/A
5141769031_J	#N/A
5141769031_K	#N/A
5141769031_L	#N/A
5141769052_A	#N/A
5141769052_B	#N/A
5141769052_C	#N/A
5141769052_D	#N/A
5141769052_E	#N/A
5141769052_F	#N/A
5141769052_G	#N/A
5141769052_H	#N/A
5141769052_I	#N/A
5141769052_J	#N/A
5141769052_K	#N/A
5141769052_L	#N/A
5154922060_A	#N/A
5154922060_B	#N/A
5154922060_C	#N/A
5154922060_D	#N/A
5154922060_E	#N/A
5154922060_F	#N/A
5154922060_G	#N/A
5154922060_H	#N/A
5154922060_I	#N/A
5154922060_J	#N/A
5154922060_K	#N/A
5154922060_L	#N/A